{% extends "base.html" %}
{% block title %}About{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Impressive Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Cursive, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            
          }
        body {
            background-color: #f8f9fa;
        }
        .about-section {
            background-color: #fff;
            padding: 50px 0;
        }
        .about-heading {
            margin-bottom: 30px;
            text-align: center;
        }
        .about-content {
            font-size: 18px;
            line-height: 1.8;
        }
    </style>
</head>
<body>



<!-- This is my About Section -->
<section class="about-section">
    <div class="container">
        <h1 class="about-heading">About</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="./static/1.jpg" class="img-fluid" alt="About Us Image"style="height:300px;width:400px;">
            </div>
            <div class="col-md-6">
                <div class="about-content">
                    <p>The blogosphere is teeming with innumerable voices competing for attention in the digital age. So, how can you make sure that your blog is seen among the crowd? Create your own blog here using the requirements and user comments from the website.<p>
                    <p>This website assists users in creating their own blogs that adhere to all chosen parameters.<p>
                    <p>There is more to come new update and new technology to be integrated , for now happy coding.<p>
                </div>
            </div>
        </div>
    </div>
</section>
     <!-- This is my help section  class is about section to share css-->
<section class="about-section">
    <div class="container">
        <h1 class="about-heading">Help</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="about-content">
                    <Make>Go to home page to set criteria using(Let's start button) for website. Make sure that your code follow the  rules you selected.</p>
                    <p>Autocode only give a example code make sure to change it accordingly.</p>
                    <p>Full_preview open in new tab let you see your website in full screen.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="./static/2.jpg" class="img-fluid" alt="About Us Image">
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        &copy; 2024 Validator. All Rights Reserved.
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock body %}
