<!doctype html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title >{% block title %}{% endblock title %} Validator</title>
    <style>
      body {
        font-family: Cursive, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
    
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden; 
      }
    
      h2 {
        margin-top: 0;
      }
    
      .form-container {
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        width: calc(50% - 20px); 
        float: left;
      }
    
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
    
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Validator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index" >Code</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about" target="_blank">Code_Preview</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contact">contact us</a>
              </li>
            </ul>
            
          </div>
        </div>
      
    </nav>
    {% block body %}{% endblock body %}
 
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  </html>