{% extends "base.html" %}
{% block title %}contact{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body {
            font-family: Cursive, sans-serif;
            background-color:black;
        }
        .container{
            color:white;
            background-color: black;
            border-radius: 500px;
            border: 1px solid rgb(0, 128, 128);
            box-shadow: 1px 90px 500px cyan;
            text-shadow: 10px 20px 50px red;
            padding: 20px;
            margin-bottom: 10px;
            width: calc(50% - 20px); 
        }
        .one {
            color: white;
            
            padding: 20px;
            text-shadow: 10px 200px 30px white;
        }
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        
       
        .particle-container .particle{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: radial-gradient(rgb(173, 216, 230) 40%, rgb(173, 216, 230), rgb(173, 216, 230), rgb(173, 216, 230));

            box-shadow: 3px 5px 10px rgba(255, 255, 255, 0.514);
        
        }
        
        .particle-container .particle:nth-child(1){
            top: 12%;
            left: 42%;
            animation: particle-motion 6s linear infinite;
        }
        
        .particle-container .particle:nth-child(2){
            top: 70%;
            left: 50%;
            animation: particle-motion 7s linear infinite;
        }
        .particle-container .particle:nth-child(3){
            top: 17%;
            left: 90%;
            animation: particle-motion 9s linear infinite;
        }
        .particle-container .particle:nth-child(4){
            top: 20%;
            left: 70%;
            animation: particle-motion 10s linear infinite;
        }
        .particle-container .particle:nth-child(5){
            top: 67%;
            left: 10%;
            animation: particle-motion 6s linear infinite;
        }
        .particle-container .particle:nth-child(6){
            top: 80%;
            left: 70%;
            animation: particle-motion 11s linear infinite;
        }
       
        .particle-container .particle:nth-child(7){
            top: 32%;
            left: 20%;
            animation: particle-motion 6s linear infinite;
        }
       
        .particle-container .particle:nth-child(8){
            top: 24%;
            left: 82%;
            animation: particle-motion 10s linear infinite;
        }
        
        .particle-container .particle:nth-child(9){
            top: 97%;
            left: 5%;
            animation: particle-motion 7s linear infinite;
        }
       
        .particle-container .particle:nth-child(10){
            top: 47%;
            left: 85%;
            animation: particle-motion 7s linear infinite;
        }
        .particle-container .particle:nth-child(11){
            top: 70%;
            left: 80%;
            animation: particle-motion 8s linear infinite;
        }
        .particle-container .particle:nth-child(12){
            top: 40%;
            left: 70%;
            animation: particle-motion 10s linear infinite;
        }
        .particle-container .particle:nth-child(13){
            top: 23%;
            left: 15%;
            animation: particle-motion 4s linear infinite;
        }
        .particle-container .particle:nth-child(14){
            top: 90%;
            left: 90%;
            animation: particle-motion 3s linear infinite;
        }
        .particle-container .particle:nth-child(15){
            top: 90%;
            left: 30%;
            animation: particle-motion 4s linear infinite;
        }
        .particle-container .particle:nth-child(16){
            top: 0%;
            left: 0%;
            animation: particle-motion 4s linear infinite;
        }
       
        @keyframes particle-motion {
            0%{
                transform: translate(0);
                opacity: 1;
            }
        
            20%{
                transform: translate(5px -20px);
                opacity: 0.8;
            }
        
            40%{
                transform: translate(-10px, -30px);
                opacity: 0.7;
            }
        
            60%{
                transform: translate(15px, -40px);
                opacity: 0.5;
            }
        
            80%{
                transform: translate(-20px, -60px);
                opacity: 0.2;
            }
        
            100%{
                transform: translate(40px, -100px);
                opacity: 0;
            }
        }
        #openPopup:hover {
            background-color: #333; 
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px); 
            
        }
        .popup-content {
            background-color: black;
            color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            font-size: 18px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .btnn {
            color: white;
            background-color: black;
            border-radius: 500px;
            border: 1px solid rgb(0, 128, 128);
            box-shadow: 10px 0px 500px red;
            padding: 15px;
            margin-bottom: 0px;
            width: calc(20% - 25px); 
        }
        .btnn:hover {
            cursor: pointer;
            color: red;
            background-color: silver;
        }
        input[type="checkbox"] {
    
            width: 20px;
            height: 22px;
            margin-bottom: 10px;
            margin-right: 15px;
          }

          ul {
            list-style-type: none;
            padding: 0;
          }
        .
    </style>
</head>
<body>
    <br>
    <div class="container px-4 py-4 my-4 " >
        <center><h1  >Wanna create your own Blog Website ?</h1></center>
    </div>
   
         <center class="one">See what we got..
            <br><br><br><button class="btnn"type="submit" id="openPopup">Let's Start</button>
         </center>
         <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close" id="closePopup">&times;</span>
              <h2>Select Section you need:</h2>
              <form id="checkboxForm" method="post">
                {% csrf_token %}
                <label><input type="checkbox" name="item1" value="section with class name navbar">Navbar</label><br>
                <label><input type="checkbox" name="item2" value="div with class name jumbotron">Jumbotron( welcome section)</label><br>
                <label><input type="checkbox" name="item3" value="about section">About us</label><br>
                <label><input type="checkbox" name="item4" value="Subscription section">Subsciption </label><br>
                <label><input type="checkbox" name="item5" value="contact section">Contact us</label><br>
                <label><input type="checkbox" name="item6" value="Footer">Footer</label><br>
                <br><button class="btnn" type="submit" id="goButton">Go</button>
            </form>
              <br>
              <button  class="btnn" id="cancelButton">Cancel</button>
            </div>
          </div>
        <div class="particle-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

  
</body>
<script>
    document.getElementById("openPopup").addEventListener("click", function() {
        document.getElementById("popup").style.display = "block";
      });
      
      document.getElementById("closePopup").addEventListener("click", function() {
        document.getElementById("popup").style.display = "none";
      });
      
      document.getElementById("cancelButton").addEventListener("click", function() {
        document.getElementById("popup").style.display = "none";
      });
      
      document.getElementById("goButton").addEventListener("click", function() {
        var form = document.getElementById("checkboxForm");
        var formData = new FormData(form);
        var selectedItems = [];
        for (const entry of formData.entries()) {
          if (entry[1] === "on") {
            selectedItems.push(entry[0]);
          }
        }
        console.log(selectedItems);
      });
      function fn()
      {
          window.location.href = "index"; 
      }
</script>
</html>
{% endblock body %}