{% extends "base.html" %}
{% load static %}
{% block body %}
<head>
<style>
  body {
    font-family: Cursive, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; 
  }

  h2 {
    margin-top: 0;
  }

  .form-container {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: calc(50% - 20px); 
    float: left;
  }

  textarea {
    width: calc(100% - 20px); /* Full width minus padding */
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    resize: vertical; /* Added vertical resize for textarea */
  }

  .btn1 {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .btn1:hover {
    background-color: #0056b3;
  }

  .iframe-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    margin-bottom: 20px;
    width: calc(50% - 20px); /* 50% width minus padding */
    float: right;
  }

  iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .form-container,
    .iframe-container {
      width: 100%;
      float: none;
    }
  }
  input[type="checkbox"] {
    
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    margin-right: 20px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    
    font-size: 17px;
  }
</style>
<link rel="icon" type="image/jpg" href="{% static '4.jpg' %}">

</head>
<div class="container">
  <h2>Write Your Code Here</h2>

  <div class="form-container">
    <form id="htmlForm" method="post" onsubmit="checkCriteria()">
      {% csrf_token %}  
      <textarea id="code" name="code" placeholder="Enter HTML code here..." rows="20" cols="60">{{ code1 }}</textarea>
      <button class="btn1" type="submit">Submit</button>
      <button class="btn1" type="submit" onclick="clearTextarea()">Clear</button> 

      <button class="btn1" type="button" onclick="autocode()">AutoCode</button>
      <button class="btn1" type="button" onclick="direct()">Full_preview</button>
  
    </form>
  </div>

  <div class="iframe-container">
    <iframe src="{% url 'full_review' %}" frameborder="0"></iframe>
  </div>
</div>

<div class="container py-0 my-0">
  <h1 id="criteriaHeader">Criteria need to fulfill:</h1>
  <h5 id="mustsection">Your project must have following section</h5>
  <form id="criteriaForm" method="post">
      {% csrf_token %}
      <ul>
          {% for item in items %}
              <li>
                  <input type="checkbox" name="criteria" value="{{ item }}" disabled>
                  {{ item }}
              </li>
          {% endfor %}
      </ul>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    checkCriteria();
  });
  const itemMap = new Map([
    ['sectionwithclassnamenavbar','class="navbar'],
    ['divwithclassnamejumbotron', 'div class="jumbotron"'],
    ['aboutsection', '<sectionclass="aboutus">'],
    ['subscriptionsection','<sectionclass="subscribeus"'],['contactsection', '<section class="contact us">'],['footer', '<footer'],
  ]);

  function clearTextarea() {
    document.getElementById("code").value = "";
  }

  function direct() {
    window.open('/full_review', '_blank');
  }

  function autocode() {
    fetch('/auto_code')
      .then(response => response.text())
      .then(data => {
        document.getElementById("code").value = data;
      })
      .catch(error => {
        console.error('Error fetching auto code:', error);
      });
  }

  function checkCriteria() {
    const textarea = document.getElementById('code');
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const criteriaHeader = document.getElementById('criteriaHeader');
    let allChecked = true;

    const text = textarea.value.toLowerCase().replace(/\s/g, '');
    console.log(text);
    checkboxes.forEach(function(checkbox) {
      const item = checkbox.value.toLowerCase().replace(/\s/g, '');
      console.log(item);
      const item_value = itemMap.get(item);
      if (item_value !== undefined) {
        const cleaned_item_value = item_value.replace(/\s/g, '');
        console.log("Item Value:", cleaned_item_value);
    
        if (text.includes(cleaned_item_value)) {
          checkbox.checked = true;
          console.log("Checkbox checked for item:", item);
        } else {
          checkbox.checked = false;
          allChecked = false;
          console.log("Checkbox unchecked for item:", item);
        }
      } else {
        console.log("No value found for item:", item);
        checkbox.checked = false;
        allChecked = false; 
      }
    });

    if (allChecked) {
      criteriaHeader.textContent = 'Criteria fulfilled';
      criteriaHeader.style.color = 'green';
      document.getElementById('mustsection').style.display = 'none';
    } else {
      criteriaHeader.textContent = 'Criteria need to fulfill:';
      criteriaHeader.style.color = 'black';
      document.getElementById('mustsection').style.display = 'block';
    }
  }

  document.getElementById('htmlForm').addEventListener('submit', function(event) {
    checkCriteria();
  });
</script>
{% endblock body %}
